<div id="header">
        <?php include "./mvc/views/HG/header.php";?>
</div>

<div id="footer">
        <?php include "./mvc/views/HG/footer1.php";?>
</div>

<div class="sanpham">
    <?php 
        require_once "./mvc/views/HG/sanpham.php";
    ?>
</div>

<!-- <div class="row">
     <div class="col-hinhsp">
        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators slides">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner slide " style="width: 700px; height:500px;">
                    <div class="carousel-item active aa">
                        <img src="../public/image/dell/mt20.jpg" alt="..." style="width: 700px; height:500px;">
                    </div>
                    <div class="carousel-item aa">
                        <img src="../public/image/dell/mt20.jpg" alt="..." style="width: 700px; height:500px;">
                    </div>
                    <div class="carousel-item aa">
                        <img src="../public/image/dell/mt20.jpg" alt="..." style="width: 700px; height:500px;">
                    </div>
                </div>
                <button class="carousel-control-prev btn-next-prev btnslide" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next btn-next-prev btnslide" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        </div>
     </div>
     <div class="col-ttsp">

     </div>
    </div> -->

../public/image/dell/mt20.jpg

// $mt = $this->model("maytinhmodel");
        // echo $mt->GetMT();

<?php echo $row['nhaxuatban']; ?>        